{
  "name": "@opendataschema/table-schema-to-markdown",
  "version": "0.0.1",
  "description": "Generate Markdown documentation from a \"table schema\" file",
  "main": "index.js",
  "bin": {
    "table-schema-to-markdown": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/opendataschema.org/table-schema-to-markdown.git"
  },
  "keywords": [
    "frictionless data",
    "table schema",
    "markdown",
    "doc"
  ],
  "author": "Christophe Benz <christophe.benz@jailbreak.paris>",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.1.0",
    "handlebars-helpers": "^0.10.0",
    "handlebars-intl": "^1.1.2",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "minimist": "^1.2.0",
    "os-locale": "^3.1.0",
    "tableschema": "^1.9.1"
  }
}
